{
    "python.defaultInterpreterPath": "c:/Users/magiceason/Desktop/ALPR_Project/venv/Scripts/python.exe",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
}